.contenedor_login {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contenedor_login .btn-back {
  width: 50px;
  position: absolute;
  background-color: transparent;
  border: none;
  z-index: 1;
  cursor: pointer;
  margin: 2em;
  top: 0;
  left: 0;
}

.contenedor_login .btn-back .back_login {
  width: 50px;
}

.contenedor_login .contenedor-small {
  max-width: 950px;
  width: 90%;
  height: 70%;
  display: flex;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
}

.contenedor_login .contenedor-small .zoneImagen {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-image: url(../Img/login/fondo.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.contenedor_login .contenedor-small .zoneImagen img {
  display: none;
}

.contenedor_login .contenedor-small .zoneImagen .Bienvenida {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contenedor_login .contenedor-small .zoneImagen .Bienvenida h3 {
  color: white;
  font-size: 3em;
  width: 50%;
}

.contenedor_login .contenedor-small .zoneImagen .Bienvenida p {
  margin-top: 0.3em;
  color: white;
  font-size: 2em;
}

.contenedor_login .contenedor-small .formulario {
  width: 100%;
  padding: 1em;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contenedor_login .contenedor-small .formulario .logo_movil {
  width: 200px;
}

.contenedor_login .contenedor-small .formulario .form-space {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
}

.contenedor_login .contenedor-small .formulario .form-space .form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  width: 80%;
}

.contenedor_login .contenedor-small .formulario .form-space .form .input_login {
  padding: 1em;
  outline: none;
  border: 1px solid #c2c2c2;
  border-radius: 0.6em;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 1em;
}

.contenedor_login .contenedor-small .formulario .form-space .form .passRecu {
  width: 100%;
  color: var(--red-primary);
  font-weight: bold;
  font-size: 12px;
  text-align: right;
  margin-bottom: 1em;
  cursor: pointer;
}

.contenedor_login .contenedor-small .formulario .form-space .form .btn-login {
  padding: 1em;
  border: none;
  width: 45%;
  border-radius: 0.5em;
  color: var(--white);
  background: var(--red-primary);
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 3em;
  margin-top: 1em;
}

.contenedor_login .contenedor-small .formulario .form-space .form .registrarse {
  color: var(--red-primary);
  font-size: 12px;
  text-align: left;
  width: 100%;
  cursor: pointer;
}

@media (max-width: 768px) {
  .contenedor_login {
    width: 100%;
    height: 100vh;
    position: relative;
    display: block;
  }

  .contenedor_login .btn-back {
    width: 30px;
    position: absolute;
    background-color: transparent;
    border: none;
    z-index: 1;
    cursor: pointer;
    margin: 1.5em 0px 0px 1em;
  }

  .contenedor_login .btn-back .back_login {
    width: 30px;
  }

  .contenedor_login .contenedor-small {
    display: block;
    width: 100%;
    height: 100%;
    background-color: white;
  }

  .contenedor_login .contenedor-small .zoneImagen {
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    background-image: url(../Img/FondoLoginMovil/FondoLogin.png);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    align-items: center;
    text-align: center;
  }

  .contenedor_login .contenedor-small .zoneImagen img {
    width: 250px;
    aspect-ratio: 3/2;
    object-fit: contain;
    margin-top: 0px;
    display: block;
  }

  .contenedor_login .contenedor-small .zoneImagen .Bienvenida {
    top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contenedor_login .contenedor-small .zoneImagen .Bienvenida h3 {
    color: white;
    font-size: 3em;
    width: 50%;
  }

  .contenedor_login .contenedor-small .zoneImagen .Bienvenida p {
    margin-top: 0.3em;
    color: white;
    font-size: 2em;
  }

  .contenedor_login .contenedor-small .formulario {
    width: 90%;
    max-width: 80%;
    margin: auto;
    padding: 1em;
    position: absolute;
    top: 43vh;
    right: 0;
    left: 0;
    border-radius: 1em;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
    background-color: white;
  }

  .contenedor_login .contenedor-small .formulario .logo_movil {
    display: none;
  }

  .contenedor_login .contenedor-small .formulario .form-space {
    width: 100%;
    padding: 0.1em;
  }

  .contenedor_login .contenedor-small .formulario .form-space .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    width: 90%;
  }

  .contenedor_login
    .contenedor-small
    .formulario
    .form-space
    .form
    .input_login {
    padding: 1em;
    outline: none;
    border: 1px solid #c2c2c2;
    border-radius: 0.6em;
    width: 100%;
    font-family: "Montserrat", sans-serif;
    margin-bottom: 1em;
  }

  .contenedor_login .contenedor-small .formulario .form-space .form .passRecu {
    width: 100%;
    color: var(--red-primary);
    font-weight: bold;
    font-size: 12px;
    text-align: right;
    margin-bottom: 1em;
    cursor: pointer;
  }

  .contenedor_login .contenedor-small .formulario .form-space .form .btn-login {
    padding: 1em;
    border: none;
    width: 100%;
    border-radius: 0.5em;
    color: var(--white);
    background: var(--red-primary);
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 3em;
  }

  .contenedor_login
    .contenedor-small
    .formulario
    .form-space
    .form
    .registrarse {
    color: var(--red-primary);
    font-size: 12px;
    text-align: left;
    width: 100%;
    cursor: pointer;
  }
}

@media (max-width: 389px) {
  .contenedor_login .contenedor-small .zoneImagen .Bienvenida h3 {
    color: white;
    font-size: 1.5em;
    width: 50%;
  }

  .contenedor_login .contenedor-small .zoneImagen .Bienvenida p {
    color: white;
    font-size: 1.2em;
  }
}

@media (max-height: 720px) {
  .contenedor_login .contenedor-small .zoneImagen .Bienvenida h3 {
    color: white;
    font-size: 2em;
    width: 50%;
  }

  .contenedor_login .contenedor-small .zoneImagen .Bienvenida p {
    color: white;
    font-size: 1.5em;
  }
}
