*{
   list-style: none;

}
.navbar{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1em;
   gap:1em;
   box-shadow: 0px 0px 10px rgba(0,0,0, .5);
}

.containerlup{
   display: flex;
    max-width: 100%;
    width: 25%;
}

.containerlup input{
   width: 100%;
   border: none;
   border-bottom: 1px solid black;
   outline: none;
}

.containerlup  .btn img{
    width: 20px;
 }

.menu{
   display: flex;
   justify-content: end;
   min-width: 467px;
}
.menu ul{
   display: flex;
   gap:1em;
   font-size: 1.1em;
}

.menu ul li a {
   color: black;
}

.search{
   display: flex;
   gap:.5em;
  
}

.logo{
   width: 100px;
}


.logo img{
   width: 100px;
}

 .search img{
    width: 25px;
 }
.menu-btn{
  display: none;
} 
.carr{
  display: none;
}

 /* tablet and mobil */
 @media (max-width: 415px){
   .menu.active{
      
      margin-left: -3rem;
   }
   .user{
      margin-left: -7rem;
   }
 }
@media (max-width: 820px){

.navbar{
   display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0.3em 0.5em 1em 0.5em;
    background: crimson;
    position: absolute;
    width: calc(100% - 1em);
}


.logo{
   order: -1;
   width: 50%;
   z-index: 3;
}

.logo img{
   width: 100px;
   mix-blend-mode: color-burn;
}

.containerlup{
   width: 100%;
   order: 3;
   display: flex;
   justify-content: center;
   padding: .1em .5em;
   margin-top: .5em;
}
.user{
   display: block;
   order: 1;
   width: 25px;
   cursor: pointer;
   position: relative;
   left: 9rem;
}
.containerlup input {
   outline: none;
   border: none;
   border-bottom: 1px solid black;
   background: transparent;
   width: calc(100% - 30px);
}

.menu{
   display: none;
}

.menu.active{
   display: grid;
   top: 0;
   left: 0;
   height: 100%;
   position: fixed;
   background: white;
   place-items: center;
   grid-template-columns: 1fr;
   z-index: 2;
}

.menu.active ul{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.menu.active ul li a{
   color: black;
   font-size: 1.1em; 
  

}


.search{
   display: flex;
}

.search .carrito {
   display: none;
}

 .search img{
  display: flex;
  gap: 0.5em;
  width:25px
  }
 
 .btn img{
    width: 20px;
 }
 .menu-btn{
   display: block;
    order: 1;
    width: 25px;
    cursor: pointer;
    z-index: 3;
 }

  .containercarr {
    width: 60px;
    height: 60px;
    background-color: red;
    border-radius: 50%;
   position: absolute;
  right: 35px;
  transform: translateY(470%);
  }
  
  .logocarr {
    width: 50%;
    margin: 25%;
    text-align: center;
  }
  
  .logocarr img {
    max-width: 100%;
    height: auto;
  }
}