.contenedor_register {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contenedor_register .btn-back {
  width: 50px;
  position: absolute;
  background-color: transparent;
  border: none;
  z-index: 1;
  cursor: pointer;
  top: 0;
  left: 0;
  margin: 2em 0px 0px 2em;
}

.contenedor_register .btn-back .back_register {
  width: 40px;
}



.contenedor_register .contenedor-small {
  max-width: 950px;
  width: 90%;
  height: auto;
  display: flex;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
  
  
}

.contenedor_register .contenedor-small .zoneImagen {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-image: url(/src/assets/Img/login/fondo.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.contenedor_register .contenedor-small .zoneImagen .logo_movil { 
  display: none;
  
}

.contenedor_register .contenedor-small .zoneImagen .Bienvenida {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contenedor_register .contenedor-small .zoneImagen .Bienvenida h3 {
  color: white;
  font-size: 3em;
  width: 100%;
}

.contenedor_register .contenedor-small .zoneImagen .Bienvenida p {
  margin-top: 0.3em;
  color: white;
  font-size: 3em;
}

.contenedor_register .contenedor-small .formulario {
  width: 100%;
  max-width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 2em;
  
}

.contenedor_register .contenedor-small .formulario .logo_pc {
  display: block;
  width: 200px;
  aspect-ratio: 3/2;
  object-fit: contain;

}

.contenedor_register .contenedor-small .formulario .form-space {
  width: 100%;
  display: flex;
  justify-content: center;
}

.contenedor_register .contenedor-small .formulario .form-space .form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 3em;
  width: 100%;
}

.contenedor_register
  .contenedor-small
  .formulario
  .form-space
  .form
  .input_register {
  padding: .8em;
  outline: none;
  border: 1px solid #c2c2c2;
  border-radius: 0.6em;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  margin-bottom: .8em;
}


.contenedor_register
  .contenedor-small
  .formulario
  .form-space
  .form
  .btn-register {
  padding: 1em;
  border: none;
  width: 100%;
  border-radius: 0.5em;
  color: var(--white);
  background: var(--red-primary);
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  cursor: pointer;
  margin-top: 1em;
}

.contenedor_register
  .contenedor-small
  .formulario
  .form-space
  .form
  .registrarse {
  color: var(--red-primary);
  font-size: 12px;
  text-align: left;
  width: 100%;
  cursor: pointer;
}

@media (max-width: 768px) {
  .contenedor_register {
    width: 100%;
    height: auto;
    position: relative;
  }

  .contenedor_register .btn-back {
    width: 30px;
    position: absolute;
    background-color: transparent;
    border: none;
    z-index: 1;
    cursor: pointer;
    margin: 1.5em 0px 0px 1em;
  }

  .contenedor_register .btn-back .back_register {
    width: 30px;
  }

  .contenedor_register .contenedor-small {
    max-width: 950px;
    width: 100%;
    height: 100%;
    background-image: url(../Img/FondoLoginMovil/FondoLogin.png);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 100% 50%;
    display: flex;
    flex-direction: column;
  }

  .contenedor_register .contenedor-small .zoneImagen {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
    background-image: none;
  }
  

  .contenedor_register .contenedor-small .zoneImagen .logo_movil {
    width: 250px;
    aspect-ratio: 3/2;
    object-fit: contain;
    margin-top: 0px;
    display: block;
  }

  .contenedor_register .contenedor-small .zoneImagen .Bienvenida {
    top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contenedor_register .contenedor-small .zoneImagen .Bienvenida h3 {
    color: white;
    font-size: 2em;
    width: 100%;
  }

  .contenedor_register .contenedor-small .zoneImagen .Bienvenida p {
    margin-top: 0.3em;
    color: white;
    font-size: 2em;
  }

  .contenedor_register .contenedor-small .formulario {
    width: 90%;
    max-width: 80%;
    margin: 1em auto;
    padding: 1em;
    border-radius: 1em;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
    background-color: white;
    display: flex;
  }

  .contenedor_register .contenedor-small .formulario .logo_pc {
    display: none;
  }

  .contenedor_register .contenedor-small .formulario .form-space {
    width: 100%;
    padding: 0.1em;
    display: flex;
    justify-content: center;
  }

  .contenedor_register .contenedor-small .formulario .form-space .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    width: 90%;
  }

  .contenedor_register
    .contenedor-small
    .formulario
    .form-space
    .form
    .input_register {
    padding: 1em;
    outline: none;
    border: 1px solid #c2c2c2;
    border-radius: 0.6em;
    width: 100%;
    font-family: "Montserrat", sans-serif;
    margin-bottom: 1em;
  }

  .contenedor_register
    .contenedor-small
    .formulario
    .form-space
    .form
    .passRecu {
    width: 100%;
    color: var(--red-primary);
    font-weight: bold;
    font-size: 12px;
    text-align: right;
    margin-bottom: 1em;
    cursor: pointer;
  }

  .contenedor_register
    .contenedor-small
    .formulario
    .form-space
    .form
    .btn-register {
    padding: 1em;
    border: none;
    width: 100%;
    border-radius: 0.5em;
    color: var(--white);
    background: var(--red-primary);
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    cursor: pointer;
  }

  .contenedor_register
    .contenedor-small
    .formulario
    .form-space
    .form
    .registrarse {
    color: var(--red-primary);
    font-size: 12px;
    text-align: left;
    width: 100%;
    cursor: pointer;
  }
}
