.cicla{
    width: 500px;
 
}
.tabla{
    width: 80%;
    display: flex;
    justify-content: center;
}

.tabla{border-collapse:collapse;}
th,tr,td{
	width:100px;
	height:35px;
	vertical-align:middle;
	text-align:center;
}

th,tr,td{
	border:1px solid #000;
	width:250px;
	height:50px;
	text-align:center;
}
tr:nth-child(odd) td{
	background-color:#e9e9e9ee;
}
.colors-flex{
    display: flex;
    flex-direction:row ;
    justify-content: space-evenly;

}
.color1{
    background-color: rgb(107, 107, 196);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    }
 .color2{
    background-color: rgb(57, 167, 143);
    width: 40px;
    height: 40px;
    border-radius: 50%;
        }
 .color3{
    background-color: rgb(190, 67, 190);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    }

.btncomprar{
border: none;
background-color: crimson;
padding: 14px 30px;
font-size: 16px ;
cursor: pointer;
display: inline-block;
border-radius: 5%;
}
 .talla{
    width: 60px;
 }
 .organizar{
    display: flex;
    justify-content: space-evenly;
 }
 .guiaimg{
width: 100px;
 }
 .corazon{
    width: 35px;
cursor: pointer;
 }
 .descripcion{
    width: 70%;

 }
 .todo{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
 }
 .container1{
    display: flex;
    
    align-items: center;
    flex-direction: column;
    width: 60%;
 }
 .container2{
    width: 30%;
display: flex;
flex-direction: column;
 }
 .btns{
  width: 100%;
 }
 .bnts-com{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
 }
 .input-can{
    border-radius: 10px;
    width: 30px;
    height: 30px;
 }
 .cantidad{
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 @media (max-width:820px) {
    .todo{
        flex-direction: column;
    }
    .container1{
        width: 100%;
        
    }
    .container2{
        width: 100%;
    }

 }